{
    "files.associations": {
        "dlfcn.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "valarray": "c",
        "cmv.h": "c",
        "mman.h": "c",
        "stat.h": "c",
        "fcntl.h": "c"
    }
}